/* Grid Hero */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  min-height: 85vh;
  place-items: center;
}

.texto-hero {
  grid-area: 1 / 1 / 3 / 2;
  margin-left: 10vh;
}

.videos-hero {
  grid-area: 1 / 2 / 3 / 3;
}
